views:
  - type: table
    name: Table
    filters:
      and:
        - Alunos == ["Ana Beatriz"]
    order:
      - date
      - conteúdo
      - nivel
      - file.name
    sort:
      - property: date
        direction: DESC
      - property: file.name
        direction: ASC
      - property: data
        direction: DESC
      - property: conteúdo
        direction: ASC
      - property: nivel
        direction: ASC
    columnSize:
      note.date: 126
      note.conteúdo: 86
      note.nivel: 268
