views:
  - type: cards
    name: Table
    filters:
      and:
        - file.tags.contains("be-ready-classes-bases")
    order:
      - file.name
    sort:
      - property: data
        direction: DESC
    columnSize:
      note.data: 154
      note.quiz: 23
      note.material: 170
      note.nivel: 159
    cardSize: 320
    imageAspectRatio: 1.65
    imageFit: contain
  - type: cards
    name: View
    filters:
      and:
        - file.hasTag("be-ready-classes-bases")
    image: note.cover
    imageAspectRatio: 0.7
    cardSize: 140
