views:
  - type: table
    name: Table
    filters:
      and:
        - file.hasTag("be-ready-classes")
        - Alunos == ["Karina"]
    order:
      - date
      - conteúdo
      - material
      - file.name
    sort:
      - property: date
        direction: DESC
      - property: data
        direction: DESC
      - property: material
        direction: ASC
      - property: conteúdo
        direction: ASC
    columnSize:
      note.date: 118
      note.conteúdo: 120
      note.material: 265
